<!DOCTYPE html>
<html>
<head>
    <title>Box</title>
    <style>
        #div1{
            height:950px;
            width:950px;
            background-color:red;
            background-image: url("https://th-thumbnailer.cdn-si-edu.com/A5v0aVWMyApsF2yZuLXY3kWObaU=/fit-in/1600x0/filters:focal(452x280:453x281)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b0/e2/b0e22e41-79d2-418e-9c55-01e396bd9891/istock-892494008.jpg");
            margin:3;
            border:10px solid black;
            }
        #div2{
            height:950px;
            width:950px;
            background-color:green;
            background-image: url('https://i.etsystatic.com/5876753/r/il/1086ec/1797648599/il_794xN.1797648599_444c.jpg');
            position:relative;
            left:1000px;
            bottom:970px;
            border:10px solid black;
            }
         #div3{
            height:950px;
            width:950px;
            background-color:yellow;
            background-image: url(https://media.istockphoto.com/photos/illustration-of-heart-medical-concept-picture-id530199842?s=612x612);
            position:relative;
            bottom:950px;
            border:10px solid black;
            }
        #div4{
            height:950px;
            width:950px;
            background-color:blue;
            background-image: url(https://image.shutterstock.com/image-photo/african-american-family-laughing-smiling-260nw-1323949907.jpg);
            position:relative;
            left:1000px;
            bottom:1920px;
            border:10px solid black;
            }
    </style>
</head>
<body>
    <div id ="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>

</body>
</html>





