<!DOCTYPE hmtl>
<html>
    <head>
        <title>Fenty Beauty by Rihanna</title>
        <style>
          body {
              margin: 3px;
          } 
          img{
              height:auto;
              width: 475;
          } 
            .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
              }
            .grid {
            background-color: hsl(0, 0%, 94%);
            display: grid;
            padding: 8px;
            grid-template-columns: 100px 100px 100px
            width: 100%;
            }
            .grid > div {
            border: 1px solid rgba(0, 0, 0, 0.925);
            font-size: 1rem;
            padding: 3px;
            margin: 3px;
            }
        </style>
</head>
<body>
    <div style="background-color: pink; height: 60px"></div>
    <div style="background-color: black;height: 60px"></div>
    <div style="background-color: tan; height:60 px"></div>
<div>
    <img src="heart.jpeg"/>

    <img src="heart.jpeg"/>

    <img src="heart.jpeg"/>
        
        
    </div>
    
</body>